{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./src",
    "declaration": true,
    "declarationDir": "./types",
    "rootDir": "./ts_src",
    "types": [
      "node"
    ],
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true
  },
  "include": [
      "ts_src/**/*.ts",
      "ts_src/**/*.json"
  ],
  "exclude": [
      "**/*.spec.ts",
      "node_modules/**/*"
  ]
}
